<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Fanny Rojon </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/fanny.jpg" alt="Fanny">
        <h1>Fanny Rojon</h1>
        <h2>Product Manager & Web Developper *</h2>
        <p>French girl living in Madrid. Love coffee, music, food, wine, travelling... but also rugby and sharks.  </p>
        <br>
        <a href="https://www.linkedin.com/in/fannyrojon/" target="_blank" class="button-cute hover">Discover more</a>
      </div>
      <div class="card">
        <h3>6 years in Madrid</h3>
        <p class="icon_card"><i class="fas fa-plane"></i></p>
        <p>Soon celebrating 6 years living in Madrid, after a few years moving around (Lyon, San Francisco, Dublin, Shanghai, London). </p>
      </div>
      <div class="card">
        <h3>Business Development to Web Development</h3>
        <p class="icon_card"><i class="fas fa-code"></i></p>
        <p>Transitioning to Web Development & Product Management after 7+ years in Marketing & Business Development. </p>
      </div>
      <div class="card">
        <h3>Wine, wine... and coffee</h3>
        <p class="icon_card"><i class="fas fa-wine-glass-alt"></i></p>
        <p>Absolutely love coffee. But also super passionate about oenology, regularly touring the wine bars in Madrid looking for "that perfect dry white wine". Hoping someday to build a business related to wine. </p>
      </div>
      <div class="card">
        <h2>Contact me</h2>
        <ul class="list_inline hover">
          <li><a href="https://www.fannylikescoffee.com" target="_blank" class="icon_sm"><i class="fab fa-wordpress"></i></a></li>
          <li><a href="https://github.com/fanny-rojon" target="_blank" class="icon_sm"><i class="fab fa-github"></i></a></li>
          <li><a href="mailto:fanny.rojon22@gmail.com" class="icon_sm"><i class="fas fa-at"></i></a></li>
        </ul>
        <p class="note">* kind of... not yet... in progress...</p>
      </div>
    </div>
  </body>
</html>
